<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Exemples CSS </title>
    </head>
    <body>
        <h1>INF2005 Séance 3: CSS</h1>
        	<ul>
        		<li><a href="HTML/ex1SansCss.html">Texte en rouge sans Css (ex1SansCss.html)</a></li>
        		<li><a href="HTML/ex1AvecCss.html">Texte en rouge avec Css (ex1AvecCss.html)</a></li>
        		<li><a href="HTML/ex2AvecCss.html">Texte en rouge taille spécifiée avec Css (ex2AvecCss.html)</a></li>
        	    <li><a href="HTML/ex3AvecCss.html">Texte en rouge taille spécifiée avec feuille de style Interne à une page (ex3AvecCss.html)</a></li>
        	    <!--  obsolette. ne plus utiliser
        	    <li><a href="HTML/ex10AvecCss.html">Texte en rouge taille spécifiée avec feuille de style Interne à un élément (ex10AvecCss.html)</a></li>
        	    -->
        	    <li><a href="HTML/ex4AvecCss.html">Texte en rouge taille spécifiée avec feuille de style Externe (ex4AvecCss.html)</a></li>
        	    <li><a href="HTML/ex5cascadeCss.html">Page avec styles en cascade (ex5cascadeCss.html)</a></li>
        	    <li><a href="HTML/ex6selecteurCss.html">Styles avec selecteurs (ex6selecteurCss.html)</a></li>
        	     <li><a href="HTML/ex7liensCss.html">Sélecteurs des liens (ex7liensCss.html)</a></li>
        	     <li><a href="HTML/ex1Cache.html">page avec titre caché</a> </li>
        	     <li><a href="HTML/inlineBlock.html">Exemple Affichage sur ligne ou par bloc</a> </li>
        	     <li><a href="HTML/boite.html">Exemple de boite</a> </li>
        	     <li><a href="HTML/ex8listeCss.html">exemple avec listes (ex8listeCss.html)</a></li>
        	     <li><a href="HTML/ex11listeCss.html">exemple avec listes (ex11listeCss.html) --position inside et outside</a></li>
        	     <li><a href="HTML/ex9tableCss.html">exemple de table avec CSS  (ex9tableCss.html)</a></li>
        	     <li><a href="HTML/ex12tableCss.html">exemple de table avec CSS et cellules vides  (ex12tableCss.html)</a></li>
        	     <li><a href="HTML/position.html">Exemple de positionnement</a> </li>
        	     <li><a href="HTML/position2.html">Exemple de positionnement (les 5 positionnements)</a> </li>
        	     <li><a href="HTML/superpose.html">Exemple de superposition</a> </li>
        	     <li><a href="HTML/barreVerticale.html">Exemple de barre de navigation verticale</a> </li>
        	    <li><a href="HTML/barreHorizontale.html">Exemple de barre de navigation horizontale</a> </li>
        	    <li><a href="HTML/menuVertical.html">Exemple de menu déroulant vertical</a> </li>
        	   <li><a href="HTML/menuHorizontal.html">Exemple de menu déroulant horizontal</a> </li>
        	</ul>
    </body>
</html>
