<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../CSS/barreVerticale.css" type="text/css">
		<title>Exemple barre verticale</title>
	</head>
	<body>
		<ul class="barrev">
			<li><a class="barrev" href="http://www.uqam.ca">UQAM</a></li>
			<li><a class="barrev" href="http://www.uqac.ca">UQAC</a></li>
			<li><a class="barrev" href="http://www.uqo.ca">UQO</a></li>
			<li><a class="barrev" href="http://www.uqtr.ca">UQTR</a></li>
		</ul>
		ceci est<a class="barrev"  href="http://www.uqam.ca">UQAM</a> après a
	</body>
</html>

