<!DOCTYPE html>
<html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="../CSS/barreHorizontale.css" type="text/css">
	  <title>Exemple barre horizontale</title>
	</head>
	<body>
		<ul class="barreh">
			<li><a class="barreh" href="http://www.uqam.ca">UQAM</a></li>
			<li><a class="barreh" href="http://www.uqac.ca">UQAC</a></li>
			<li><a class="barreh" href="http://www.uqo.ca">UQO</a></li>
			<li><a class="barreh" href="http://www.uqtr.ca">UQTR</a></li>
		</ul>
	</body>
</html>

