<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<link rel="stylesheet"  type="text/css" href="../CSS/boite.css" 
		 media="screen" title="boite" charset="utf-8">
		<title>Exemple de boite</title>
	</head>
	<body>
		<h1>Exemple de boite div</h1>
		<div>
			exemple de contenu
		</div>
	</body>
</html>

