<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Exemple 3 avec css: feuille de style interne</title>
</head>
<body>
	<h1>Titre hors style scoped</h1>
	<div> <!-- obsolette. Ne plus utiliser -->
		<style scoped="scoped"> /* Firefox OK -- autres fureteurs ?? */
            h1 {
	            color: red;
	            font-size: 48px;
                }
         </style>
        <h1>Titre avec style scoped</h1>
	</div>
	<h1>Autre titre hors style scoped</h1>
	<h1 style="color: blue;">Titre avec style inline</h1>
</body>
</html>

