<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Exemple d'utilisation de css avec selecteurs des liens</title>
		<link rel="stylesheet" type="text/css" href="../CSS/ex8styleListe.css">
	</head>
	<body>
		<h2>Illustration list-style-position inside et outside</h2>
		<h3>list-style-position:inside;</h3>
		<ul class="dedans"> 
			<li> <a href="http://www.uqam.ca">UQAM</a></li>
			<li> <a href="http://www.etsmtl.ca">ETS</a></li>
			<li> <a href="http://www.uqtr.ca">UQTR</a></li>
			<li> <a href="http://www.uqac.ca">UQAC</a></li>
			<li> <a href="http://www.inrs.ca">INRS</a></li>
		</ul>
		<h3>list-style-position:outside;</h3>
		<ul class="dehors"> 
			<li> <a href="http://www.uqam.ca">UQAM</a></li>
			<li> <a href="http://www.etsmtl.ca">ETS</a></li>
			<li> <a href="http://www.uqtr.ca">UQTR</a></li>
			<li> <a href="http://www.uqac.ca">UQAC</a></li>
			<li> <a href="http://www.inrs.ca">INRS</a></li>
		</ul>
	</body>
</html>

