<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Exemple d'utilisation de css avec dans une table</title>
		<link rel="stylesheet" type="text/css" href="../CSS/ex9styleTable.css">
	</head>
	<body>
		<h2>Quelques universités du Canada</h2>
		<table>
			<tr>
				<th>Université</th>
				<th>Province</th>
			</tr>
			<tr>
				<td>UQAM</td>
				<td>Québec</td>
			</tr>
			<tr>
				<td>ETS</td>
				<td></td>
			</tr>
		</table>
	</body>
</html>

