<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Exemple de texte caché</title>
        <link rel="stylesheet" type="text/css" href="../CSS/cache.css">
    </head>
    <body>
        <h1 class="cache">Titre Caché</h1>
    </body>
</html>

