<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Exemple sans css</title>
	</head>
	<body>
		<h1><font color="red">Texte en couleur rouge</font></h1>
	</body>
</html>