<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Exemple 2 avec css</title>
	</head>
	<body>
		<h1 style="color:red;font-size:48px;">Texte en couleur rouge</h1>
		<h1> Texte normal</h1>
	</body>
</html>

