<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Exemple 3 avec css: feuille de style interne</title>
		<style>
			h1 {color:red;font-size:48px;}
		</style>
	</head>
	<body>
		<h1>Texte en couleur rouge</h1>
	<h1> Un autre h1</h1>
	</body>
</html>

