<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Exemple 4 avec css: feuille de style externe</title>
		<link rel="stylesheet" type="text/css" href="../CSS/ex1.css">
	</head>
	<body>
		<h1>Texte en couleur rouge</h1>
		<p>Balise P ajouté</p>
	</body>
</html>

