<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Exemple 5 styles en cascade</title>
		
		<style>
			h1 {color:blue; font-style: italic; text-decoration: underline;}
		</style>
		<link rel="stylesheet" type="text/css" href="../CSS/ex1.css">
	</head>
	<body>
		<h1 style="font-style:normal;">Texte en couleur rouge</h1>
	</body>
</html>

