<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Exemple 4 avec css: feuille de style externe</title>
		<link rel="stylesheet" type="text/css" href="../CSS/ex3selecteur.css">
	</head>
	<body>
		<h1 class="cRouge">Texte en couleur rouge</h1>
		<ul>
			<li>Texte en style de li</li>
			<li class="cRouge">Texte en rouge - class</li>
			<li id="cBleu2">Texte en bleu - id</li>
			<li class="cChocolat">Texte en chocolat - li.cChocolat</li>
			<li id="cBleu" class="cRouge">Precedence de id sur class</li>
			<li>Texte en style de li</li>
		</ul>
		<h1 class="cChocolat"> la classe cChocolat ne s'applique qu'à li</h1>
	</body>
</html>

