<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Exemple d'utilisation de css avec selecteurs des liens</title>
		<link rel="stylesheet" type="text/css" href="../CSS/ex4liens.css">
	</head>
	<body>
		<h2>Quelques universités du réseau de l'Université du Québec</h2>
		<ul>
			<li> <a href="http://www.uqam.ca">UQAM</a></li>
			<li> <a href="http://www.etsmtl.ca">ETS</a></li>
			<li> <a href="http://www.uqtr.ca">UQTR</a></li>
			<li> <a href="http://www.uqac.ca">UQAC</a></li>
			<li> <a href="http://www.inrs.ca">INRS</a></li>
		</ul>
	</body>
</html>

