<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/inlineBlock.css">
		<title>exemple inline Block</title>
	</head>
	<body>	
		<h1>Affichage sur ligne et en bloc</h1> 
		Une partie de ce texte <span class="bloc"> s'affiche en block</span> et 
		une autre <span class="ligne">est sur une même ligne</span>normalement
		<ul>
			<li>liste1</li>
			<li class="ligne">liste2</li>
			<li class="ligne">liste3</li>
			<li class="bloc">liste4</li>
			<li>liste5</li>
		</ul>
	</body>
</html>

