<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../CSS/menuVertical.css" type="text/css">
		<title>Exemple menu deroulant vertical</title>
	</head>
	<body>
		<ul class="n1">
			<span>Universités:</span>
			<li>Francophones
		<ul class="n2">
			<li> Du Québec
		<ul class="n3">
			<li><a class="menu" href="http://www.uqam.ca">UQAM</a></li>
			<li><a class="menu" href="http://www.uqac.ca">UQAC</a></li>
			<li><a class="menu" href="http://www.uqo.ca">UQO</a></li>
			<li><a class="menu" href="http://www.uqtr.ca">UQTR</a></li>
		</ul></li>
		<li><a class="menu" href="http://www.umontreal.ca">Montréal</a></li>
		</ul></li>
		<li>Anglophones
		<ul class="n2">
		  <li><a class="menu" href="http://www.concordia.ca/">Concordia</a></li>
		  <li><a class="menu" href="http://www.mcgill.ca/">McGill</a></li>
		 </ul></li>
		</ul>
	</body>
</html>

