<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/position.css">
        <title>Position des éléments</title>
    </head>
    <body>
        <h1>Positionnement des éléments</h1>
        <div class="elem1"> 
        	<div class="elem2">relative top=30px</div>
        	<div class="elem3">fixed top=50px</div>
        </div>
    </body>
</html>

