<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/position2.css">
        <title>Position des éléments</title>
    </head>
    <body>
        <h1>Positionnement des éléments</h1>
         <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non neque non arcu condimentum dapibus non ut magna. Nullam sodales sed diam et venenatis. Etiam feugiat, orci a faucibus vehicula, sapien elit tincidunt urna, eget sagittis orci dolor ut ipsum. Curabitur sit amet velit id augue rutrum suscipit at nec odio. Integer id nunc in dolor tristique rutrum. Vestibulum et consequat est. Sed semper nibh vel sollicitudin vulputate. Aliquam lobortis leo non venenatis bibendum. Maecenas sit amet dignissim lacus. Integer dignissim sed sem eget egestas. Maecenas mattis iaculis orci, eget finibus magna aliquam non. Proin lacinia nunc vel elementum porta. Suspendisse condimentum elementum tempor. Cras sodales porta urna ac finibus. Ut non ex quis odio ornare posuere.
         </p>
         <p>
Proin sagittis augue eget mauris sagittis porta. Vestibulum tincidunt sagittis accumsan. Donec eget scelerisque nunc. Donec a libero et mi gravida egestas in ac quam. Fusce at sodales nisi, sollicitudin auctor ipsum. Praesent vel odio sit amet odio consectetur venenatis sed in erat. Vivamus ut finibus diam. Vivamus feugiat luctus nisl, et sagittis elit molestie ac. Maecenas mattis libero at cursus porttitor. 
        </p>
        <div class="parent"> 
           <h1>Parent non static</h1>
           <div class="container">Container<br/>
        	<div class="static">Static</div>
        	<div class="fixed">fixed</div>
        	<div class="relative">Relative</div>
        	<div class="sticky">sticky</div>
        	<div class="absolute">Absolute</div>
          </div>
        </div>
        <p>
         Aliquam erat volutpat. Nunc vestibulum, elit eget volutpat convallis, urna orci rhoncus velit, eu posuere dui metus eget dolor. Suspendisse at neque at urna tristique scelerisque vitae ut augue. Curabitur quam turpis, fringilla sed posuere nec, suscipit ac arcu. Sed iaculis gravida laoreet. In aliquet rutrum augue sed mattis. Cras tempor, mauris at eleifend varius, purus sapien tempor augue, nec aliquam ipsum sem et risus. Ut iaculis consequat ligula, eget interdum massa laoreet quis. Aenean suscipit malesuada augue at maximus.
         </p>
         <p>
Nunc porta ut ex quis bibendum. Suspendisse potenti. Duis justo leo, pulvinar eu scelerisque varius, blandit sed lectus. Cras sit amet nunc diam. Nunc blandit lorem sit amet mollis dictum. Nunc tempus id libero eu gravida. Etiam id lorem dapibus, varius mi et, varius lectus. Fusce semper magna et leo sagittis sagittis. Donec vitae diam eget neque hendrerit finibus. Curabitur quis efficitur metus, sed porttitor turpis. Donec enim leo, consequat eu ultricies id, suscipit sit amet magna.
</p>
         <p>
Maecenas ante diam, bibendum sit amet lorem eget, imperdiet feugiat elit. Nam in sapien hendrerit, porttitor metus sit amet, imperdiet sem. Praesent faucibus nibh tellus, eu pulvinar orci pretium eu. Ut dictum tempus massa. Cras sit amet diam a nunc venenatis rutrum ut vel quam. Nam ullamcorper, lectus et interdum efficitur, risus mauris hendrerit turpis, at molestie felis massa ac arcu. Curabitur congue vel magna at scelerisque. Maecenas hendrerit dictum enim a mattis. Praesent tristique mi in felis posuere egestas. Maecenas ut faucibus neque. Nunc semper felis erat, efficitur malesuada elit elementum rutrum. Phasellus congue nisi a ex accumsan iaculis.
</p>
         <p>
Aenean porttitor massa maximus ultricies posuere. Sed arcu risus, sagittis at tincidunt sed, auctor nec purus. Phasellus est metus, dictum a scelerisque eu, euismod ac nibh. Duis blandit, magna eu ornare semper, elit enim auctor tortor, id accumsan urna risus ut massa. Integer leo nibh, laoreet id mi sed, dictum ullamcorper purus. Curabitur lorem leo, mattis nec maximus quis, malesuada quis nisi. Phasellus sodales auctor felis in auctor. Cras ut mi vel velit lacinia interdum. In hendrerit felis dolor, sit amet faucibus neque venenatis at. Nullam id pulvinar purus. Nunc maximus sapien vel tristique sagittis. Etiam a turpis consectetur, posuere libero non, porttitor odio. Etiam sit amet luctus sapien, sit amet sollicitudin erat. Cras pulvinar urna in faucibus hendrerit. Curabitur magna lacus, placerat nec nisl nec, cursus lobortis turpis. Vestibulum pellentesque lorem sed tellus commodo tempor. 
        </p>
    </body>
</html>

