<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/superpose.css">
        <title>Superposition des éléments</title>
    </head>
    <body>
        <h1>Superposition des éléments</h1>
        
        	<div class="elem1">relativerelativetop=30px</div>
        	<div class="elem2">relative top=65px</div>
        	
    </body>
</html>

